# myFramWork

./: .gitignore  README.md  pom.xml  regression.xml  smoke.xml
data/: testData.json
report/: report.html
src/main/java/pages/: HomePage.java  LoginPage.java  SingUpPage.java
src/main/java/utils/: MethodHandles.java
src/test/java/base/: BaseTest.java
src/test/java/data/: DataModel.java  InvalidCredentials.java  InvalidPassword.java  InvalidUserName.java  ValidCredentials.java
src/test/java/login/: Login1.java
src/test/java/reader/: ReadDataFromJson.java
src/test/java/utils/: UtilsTests.java
